美式咖啡（中）
35
美式咖啡（大）
45
拿鐵咖啡（中）
50
拿鐵咖啡（大）
50
珍珠拿鐵咖啡
65
香草拿鐵咖啡（中）
55
香草拿鐵咖啡（大）
65
卡布奇諾
50
摩卡咖啡
50
特調咖啡
50
耶加雪啡咖啡
60
耶加雪啡拿鐵
70
阿薩姆奶茶
35
珍珠奶茶
40
奶茶三兄弟
45
布丁奶茶
40
茉香奶茶
40
鹿兒島烤茶
30
鹿兒島烤奶茶
40
鹿兒島珍珠烤奶
45
鹿兒島鮮奶烤茶
45
芋頭奶茶
40
芋頭牛奶
55
紅豆奶茶
45
紅豆鮮奶茶
55
紅豆珍珠鮮奶茶
55
紅豆牛奶
60
巧克力奶茶
40
巧克力珍珠奶茶
45
巧克力歐蕾
50
英式鮮奶茶
45
珍珠鮮奶茶
55
法式奶霜紅茶
50
法式奶霜綠茶
50
冬瓜鮮奶茶
50
莓果戀人
60
牛奶三兄弟
65
四季春青茶
30
四季珍椰青
40
醇品綠茶
25
莊園紅茶
30
台灣包種茶
30
蕎麥包種茶
35
檸檬包種茶
40
純釀冬瓜露
35
檸檬冬瓜露
40
蕎麥冬瓜露
40
綠茶養樂多
50
百香綠茶
30
鮮檸檬紅茶
30
鮮檸檬綠茶
30
莊園果茶
40
芒果綠茶
40
百香雙響炮
45
金桔檸檬
50
莓果派對
50
檸檬養樂多
50
芒果養樂多
55
鮮榨蘋果百香
55
鮮橙柚冰茶
55
鮮榨蘋果養樂多
55
鮮葡萄柚冰茶
60
鮮香橙冰茶
60